// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\CommTest.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""          // 标准组件\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.CHS\\afxribbon.rc""               // MFC 功能区和控件条资源\r\n"
    "#endif\r\n"
    "\r\n"
    "#define _BCGCBPRO_STATIC_\r\n"
    "// BCG ControlBar resources\r\n"
    "#include ""L.chs\\bcgcontrolbar.rc""  \r\n"
    "\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP_TOOLBAR MENU 
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "Standard Toolbar",            ID_VIEW_TOOLBAR
        MENUITEM "&Workspace",                  ID_VIEW_WORKSPACE
        MENUITEM "输出栏(&O)",                     ID_VIEW_OUTPUT
        MENUITEM "<User Toolbar>",              ID_VIEW_USER_TOOLBAR1
        MENUITEM "<User Toolbar>",              ID_VIEW_USER_TOOLBAR2
        MENUITEM "<User Toolbar>",              ID_VIEW_USER_TOOLBAR3
        MENUITEM "<User Toolbar>",              ID_VIEW_USER_TOOLBAR4
        MENUITEM "<User Toolbar>",              ID_VIEW_USER_TOOLBAR5
        MENUITEM "<User Toolbar>",              ID_VIEW_USER_TOOLBAR6
        MENUITEM "<User Toolbar>",              ID_VIEW_USER_TOOLBAR7
        MENUITEM "<User Toolbar>",              ID_VIEW_USER_TOOLBAR8
        MENUITEM "<User Toolbar>",              ID_VIEW_USER_TOOLBAR9
        MENUITEM "<User Toolbar>",              ID_VIEW_USER_TOOLBAR10
        MENUITEM SEPARATOR
        MENUITEM "自定义（&C）...",                  32770
    END
END

IDR_MAINFRAME MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "关闭(&C)",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "视图(&V)"
    BEGIN
        POPUP "工具栏和停靠窗口(&T)"
        BEGIN
            MENUITEM "<占位符>",                       ID_VIEW_TOOLBAR
        END
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
        POPUP "应用程序外观(&A)"
        BEGIN
            MENUITEM "Windows 2000(&2)",            ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office XP(&X)",               ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "Windows XP(&W)",              ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 2003(&3)",             ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio.NET 2005(&5)",  ID_VIEW_APPLOOK_VS_2005
            POPUP "Office 2007(&7)"
            BEGIN
                MENUITEM "蓝色样式(&B)",                    ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "黑色样式(&L)",                    ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "银色样式(&S)",                    ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "水绿色样式(&A)",                   ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 CommTest(&A)...",          ID_APP_ABOUT
    END
END

IDR_CommTestTYPE MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "视图(&V)"
    BEGIN
        POPUP "工具栏和停靠窗口(&T)"
        BEGIN
            MENUITEM "<占位符>",                       ID_VIEW_TOOLBAR
        END
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
        POPUP "应用程序外观(&A)"
        BEGIN
            MENUITEM "Windows 2000(&2)",            ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office XP(&X)",               ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "Windows XP(&W)",              ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 2003(&3)",             ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio.NET 2005(&5)",  ID_VIEW_APPLOOK_VS_2005
            POPUP "Office 2007(&7)"
            BEGIN
                MENUITEM "蓝色样式(&B)",                    ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "黑色样式(&L)",                    ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "银色样式(&S)",                    ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "水绿色样式(&A)",                   ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 CommTest(&A)...",          ID_APP_ABOUT
    END
END

IDR_POPUP_WORKSPACE MENU 
BEGIN
    POPUP "测试方案"
    BEGIN
        MENUITEM "新建(&N)",                      ID_WORKSPACE_NEW
        MENUITEM "删除(&D)",                      ID_WORKSPACE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "全部展开(&X)",                    ID_TREE_EXPAND
        MENUITEM "全部折叠(&L)",                    ID_TREE_COLLAPSE
    END
END

IDR_POPUP_SORT MENU 
BEGIN
    POPUP "排序"
    BEGIN
        MENUITEM "按字母顺序排序(&S)",                 ID_SORTING_SORTALPHABETIC
        MENUITEM "按类型排序(&T)",                   ID_SORTING_SORTBYTYPE
        MENUITEM "按访问排序(&E)",                   ID_SORTING_SORTBYACCESS
        MENUITEM "按类型分组(&Y)",                   ID_SORTING_GROUPBYTYPE
    END
END

IDR_POPUP_EXPLORER MENU 
BEGIN
    POPUP "资源管理器"
    BEGIN
        MENUITEM "打开(&O)",                      ID_OPEN
        MENUITEM "打开方式(&W)....",                ID_OPEN_WITH
        MENUITEM SEPARATOR
        MENUITEM "编译(&C)",                      ID_DUMMY_COMPILE
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "删除(&R)",                      ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "属性(&P)...",                   ID_PROPERTIES
    END
END

IDR_POPUP_OUTPUT MENU 
BEGIN
    POPUP "调试输出"
    BEGIN
        MENUITEM "复制",                          ID_OUTPUT_COPY
        MENUITEM "剪切",                          ID_OUTPUT_CUT
        MENUITEM "全部清除",                        ID_OUTPUT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "自动滚动",                        ID_OUTPUT_AUTOSCROLL
        MENUITEM SEPARATOR
        MENUITEM "另存为",                         ID_OUTPUT_SAVEAS
    END
END

IDR_THEME_MENU MENU 
BEGIN
    MENUITEM "Office 2007 (蓝色样式)(&B)",      ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007 (黑色样式)(&L)",      ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007 (银色样式)(&S)",      ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007 (水绿色样式)(&A)",     ID_VIEW_APPLOOK_OFF_2007_AQUA
END

IDR_POPUP_MDITABS MENU 
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "关闭(&C)",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "新建水平选项卡组(&H)",                ID_MDI_NEW_HORZ_TAB_GROUP
        MENUITEM "新建垂直选项卡组(&V)",                ID_MDI_NEW_VERT_GROUP
        MENUITEM "移动到下一个选项卡组(&X)",              ID_MDI_MOVE_TO_NEXT_GROUP
        MENUITEM "移动到上一个选项卡组(&R)",              ID_MDI_MOVE_TO_PREV_GROUP
    END
END

IDR_POPUP_DROP_MDITABS MENU 
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "新建水平选项卡组(&H)",                ID_MDI_NEW_HORZ_TAB_GROUP
        MENUITEM "新建垂直选项卡组(&V)",                ID_MDI_NEW_VERT_GROUP
        MENUITEM "移动到下一个选项卡组(&X)",              ID_MDI_MOVE_TO_NEXT_GROUP
        MENUITEM "移动到上一个选项卡组(&R)",              ID_MDI_MOVE_TO_PREV_GROUP
        MENUITEM SEPARATOR
        MENUITEM "取消(&C)",                      ID_MDI_CANCEL
    END
END

IDR_PING_TEST MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "视图(&V)"
    BEGIN
        POPUP "工具栏和停靠窗口(&T)"
        BEGIN
            MENUITEM "<占位符>",                       ID_VIEW_TOOLBAR
        END
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
        POPUP "应用程序外观(&A)"
        BEGIN
            MENUITEM "Windows 2000(&2)",            ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office XP(&X)",               ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "Windows XP(&W)",              ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 2003(&3)",             ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio.NET 2005(&5)",  ID_VIEW_APPLOOK_VS_2005
            POPUP "Office 2007(&7)"
            BEGIN
                MENUITEM "蓝色样式(&B)",                    ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "黑色样式(&L)",                    ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "银色样式(&S)",                    ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "水绿色样式(&A)",                   ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于(&A)",                      ID_APP_ABOUT
    END
END

IDR_CLIENT_COMM MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "视图(&V)"
    BEGIN
        POPUP "工具栏和停靠窗口(&T)"
        BEGIN
            MENUITEM "<占位符>",                       ID_VIEW_TOOLBAR
        END
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
        POPUP "应用程序外观(&A)"
        BEGIN
            MENUITEM "Windows 2000(&2)",            ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office XP(&X)",               ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "Windows XP(&W)",              ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 2003(&3)",             ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio.NET 2005(&5)",  ID_VIEW_APPLOOK_VS_2005
            POPUP "Office 2007(&7)"
            BEGIN
                MENUITEM "蓝色样式(&B)",                    ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "黑色样式(&L)",                    ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "银色样式(&S)",                    ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "水绿色样式(&A)",                   ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 CommTest(&A)...",          ID_APP_ABOUT
    END
END

IDR_POPUP_PACKET MENU 
BEGIN
    POPUP "POPUP_PACKET"
    BEGIN
        MENUITEM "解码(&E)",                      ID_PACKET_DECODE
        MENUITEM "详细(&T)",                      ID_PACKET_DETAIL
    END
END

IDR_PACKET_DECODE MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "视图(&V)"
    BEGIN
        POPUP "工具栏和停靠窗口(&T)"
        BEGIN
            MENUITEM "<占位符>",                       ID_VIEW_TOOLBAR
        END
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
        POPUP "应用程序外观(&A)"
        BEGIN
            MENUITEM "Windows 2000(&2)",            ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office XP(&X)",               ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "Windows XP(&W)",              ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 2003(&3)",             ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio.NET 2005(&5)",  ID_VIEW_APPLOOK_VS_2005
            POPUP "Office 2007(&7)"
            BEGIN
                MENUITEM "蓝色样式(&B)",                    ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "黑色样式(&L)",                    ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "银色样式(&S)",                    ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "水绿色样式(&A)",                   ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 CommTest(&A)...",          ID_APP_ABOUT
    END
END

IDR_POPUP_WORKSPACE_TOOLBAR MENU 
BEGIN
    POPUP "排序"
    BEGIN
        MENUITEM "按字母顺序排序(&S)",                 ID_SORTING_SORTALPHABETIC
        MENUITEM "按类型排序(&T)",                   ID_SORTING_SORTBYTYPE
        MENUITEM "按访问排序(&E)",                   ID_SORTING_SORTBYACCESS
        MENUITEM "按类型分组(&Y)",                   ID_SORTING_GROUPBYTYPE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CommTest.ico"
IDR_CommTestTYPE        ICON                    "res\\CommTestDoc.ico"
IDI_CLASS_VIEW_HC       ICON                    "res\\class_view_hc.ico"
IDI_OUTPUT_WND_HC       ICON                    "res\\output_wnd_hc.ico"
IDI_PROPERTIES_WND_HC   ICON                    "res\\properties_wnd_hc.ico"
IDR_PING_TEST           ICON                    "res\\ping_test.ico"
IDR_CLIENT_COMM         ICON                    "res\\ClientComm.ico"
IDR_PACKET_DECODE       ICON                    "res\\packet_decode.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"
IDB_CLASS_VIEW_24       BITMAP                  "res\\classview_hc.bmp"
IDB_WORKSPACE_NEW       BITMAP                  "res\\explorer_hc.bmp"
IDR_MENU_IMAGES         BITMAP                  "res\\menuimages.bmp"
IDB_MENU_IMAGES_24      BITMAP                  "res\\menuimages_hc.bmp"
IDR_PROPERTIES          BITMAP                  "res\\properties.bmp"
IDB_PROPERTIES_HC       BITMAP                  "res\\properties_hc.bmp"
IDB_WORKSPACE           BITMAP                  "res\\Workspace.bmp"
IDB_BITMAP_LIST         BITMAP                  "res\\bmplist.bmp"
IDB_BMP_FLAG            BITMAP                  "res\\list.bmp"
IDR_WORKSPACE_NEW       BITMAP                  "res\\workspac.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_WORKSPACE_NEW TOOLBAR  16, 16
BEGIN
    BUTTON      ID_WORKSPACE_NEW_TEST
END

IDR_MENU_IMAGES TOOLBAR  16, 16
BEGIN
    BUTTON      ID_WINDOW_MANAGER
    SEPARATOR
    BUTTON      ID_WINDOW_CASCADE
    BUTTON      ID_WINDOW_TILE_HORZ
    BUTTON      ID_TOOLS_MACRO
    BUTTON      ID_SORTING_SORTALPHABETIC
    BUTTON      ID_SORTING_SORTBYTYPE
    BUTTON      ID_SORTING_SORTBYACCESS
    BUTTON      ID_SORTING_GROUPBYTYPE
END

IDR_PROPERTIES TOOLBAR  16, 16
BEGIN
    BUTTON      ID_EXPAND_ALL
    BUTTON      ID_SORTPROPERTIES
    BUTTON      ID_PROPERTIES1
    BUTTON      ID_PROPERTIES2
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "CommTest，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_DLG_CLIENT_SEND DIALOGEX 0, 0, 338, 68
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,6,0,36,19,0,WS_EX_RTLREADING
    LTEXT           "发送区",IDC_STATIC,12,7,25,8
    EDITTEXT        IDC_EDIT_SEND_TXT,6,42,324,18,ES_MULTILINE | ES_UPPERCASE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL
    PUSHBUTTON      "发送",IDC_BUTTON_SEND,203,6,50,14
    CONTROL         "按16进制",IDC_CHECK_HEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,25,48,10
    PUSHBUTTON      "清空",IDC_BUTTON_CLEAR_SEND,203,24,50,14
    PUSHBUTTON      "停止",IDC_BUTTON_STOP,278,6,50,14
    PUSHBUTTON      "高级",IDC_BUTTON_ADV,278,24,50,14
    CONTROL         "自动发送",IDC_CHECK_AUTO_SEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,58,7,48,10
    LTEXT           "间隔",IDC_STATIC,113,8,17,8
    LTEXT           "ms",IDC_STATIC,181,7,10,8
    EDITTEXT        IDC_EDIT_INT_TIME,135,4,40,14,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_DLG_CLIENT_RECV DIALOGEX 0, 0, 266, 80
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,3,1,36,19,0,WS_EX_RTLREADING
    LTEXT           "接收区",IDC_STATIC,9,8,25,8
    PUSHBUTTON      "暂停显示",IDC_BUTTON_DISP,150,6,50,14
    PUSHBUTTON      "清空",IDC_BUTTON_CLEAR_RECV,203,6,50,14
END

IDD_DLG_NEW_CLIENT DIALOGEX 0, 0, 277, 125
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新建"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_IPADDRESS_DEST,"SysIPAddress32",WS_TABSTOP,67,9,95,12
    CONTROL         "随机选择端口",IDC_RADIO_LOCAL_PORT1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,71,43,67,10
    CONTROL         "指定",IDC_RADIO_LOCAL_PORT2,"Button",BS_AUTORADIOBUTTON,162,43,40,10
    EDITTEXT        IDC_EDIT_LOCAL_PORT,210,43,40,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "确定",IDOK,63,104,50,14
    PUSHBUTTON      "取消",IDCANCEL,169,104,50,14
    LTEXT           "目标IP：",IDC_STATIC,22,11,32,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,96,262,1
    LTEXT           "本地端口",IDC_STATIC,19,43,41,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,30,263,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,64,263,1
    LTEXT           "协议类型",IDC_STATIC,21,76,33,8
    COMBOBOX        IDC_CB_PROTO_TYPE,70,73,96,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "端口",IDC_STATIC,177,11,17,8
    EDITTEXT        IDC_EDIT_DEST_PORT,210,9,40,14,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_DLG_CLIENT_OPTIONS DIALOGEX 0, 0, 92, 260
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_IPADDRESS_DEST_OPT,"SysIPAddress32",WS_TABSTOP,6,18,78,12
    EDITTEXT        IDC_EDIT_DEST_PORT_OPT,7,52,78,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "本地端口",IDC_CHECK_LOCAL_PORT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,76,48,10
    EDITTEXT        IDC_EDIT_LOCAL_PORT_OPT,6,93,78,14,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_CB_PROTO_TYPE_OPT,9,133,78,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "连接",IDC_BUTTON_START,23,152,50,14
    PUSHBUTTON      "复位计数",IDC_BUTTON_RESET,24,239,50,14
    LTEXT           "协议类型",IDC_STATIC,11,115,33,8
    LTEXT           "目标IP：",IDC_STATIC,9,7,32,8
    LTEXT           "目标端口",IDC_STATIC,11,38,33,8
    LTEXT           "计数",IDC_STATIC,6,177,17,8
    LTEXT           "发送",IDC_STATIC,6,196,17,8
    LTEXT           "接收",IDC_STATIC,6,220,17,8
    LTEXT           "0",IDC_STATIC_SND_CNT,35,196,55,8
    LTEXT           "0",IDC_STATIC_RCV_CNT,35,220,55,8
END

IDD_DLG_NEW_PING DIALOGEX 0, 0, 277, 125
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新建"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_IPADDRESS_PING_DEST,"SysIPAddress32",WS_TABSTOP,67,9,95,12
    EDITTEXT        IDC_EDIT_PING_DATA_SIZE,72,42,40,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "确定",IDOK,63,104,50,14
    PUSHBUTTON      "取消",IDCANCEL,169,104,50,14
    LTEXT           "目标IP：",IDC_STATIC,22,11,32,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,93,262,1
    LTEXT           "数据包长度",IDC_STATIC,19,44,41,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,30,263,1
    LTEXT           "字节",IDC_STATIC,120,44,30,8
    EDITTEXT        IDC_EDIT_PING_THREAD_CNT,215,40,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "线程数",IDC_STATIC,166,43,32,8
    EDITTEXT        IDC_EDIT_PING_INT_TIME,72,62,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "时间间隔",IDC_STATIC,18,66,41,8
    LTEXT           "毫秒",IDC_STATIC,120,66,30,8
    CONTROL         "超时后自动延长间隔",IDC_CHECK_TIMEOUT_DELAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,169,63,88,10
END

IDD_DLG_PING_OPTIONS DIALOGEX 0, 0, 92, 260
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_IPADDRESS_PING_DEST_OPT,"SysIPAddress32",WS_TABSTOP,6,18,78,12
    EDITTEXT        IDC_EDIT_PING_THREAD_CNT_OPT,44,45,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_PING_DATA_SIZE,6,84,78,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_PING_INT_TIME,6,120,78,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "超时后自动延长间隔",IDC_CHECK_TIMEOUT_DELAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,138,88,10
    PUSHBUTTON      "开始",IDC_BUTTON_PING_START,23,156,50,14
    PUSHBUTTON      "复位计数",IDC_BUTTON_RESET,24,243,50,14
    LTEXT           "目标IP：",IDC_STATIC,9,7,32,8
    LTEXT           "计数",IDC_STATIC,6,177,17,8
    LTEXT           "发送",IDC_STATIC,6,193,17,8
    LTEXT           "返回",IDC_STATIC,6,209,17,8
    LTEXT           "0",IDC_STATIC_PING_SND_CNT,35,192,55,8
    LTEXT           "0",IDC_STATIC_PING_RTN_CNT,35,209,55,8
    LTEXT           "数据包长度（字节）",IDC_STATIC,6,71,78,8
    LTEXT           "线程数",IDC_STATIC,6,48,32,8
    LTEXT           "时间间隔（毫秒）",IDC_STATIC,6,108,72,8
    LTEXT           "丢失",IDC_STATIC,6,225,17,8
    LTEXT           "0",IDC_STATIC_PING_LOST_CNT,36,225,55,8
END

IDD_DLG_PACKET_DETAIL DIALOGEX 0, 0, 225, 262
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "报文内容"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "序号",IDC_STATIC,6,1,17,8
    LTEXT           "时间",IDC_STATIC,76,1,17,8
    LTEXT           "静态",IDC_STATIC_PACKET_TIME,106,1,90,8
    LTEXT           "静态",IDC_STATIC_PACKET_ID,34,1,29,8
END

IDD_DLG_NEW_SVR DIALOGEX 0, 0, 277, 125
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新建"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,63,104,50,14
    PUSHBUTTON      "取消",IDCANCEL,169,104,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,93,262,1
    LTEXT           "本机端口",IDC_STATIC,166,13,33,8
    EDITTEXT        IDC_EDIT_SVR_PORTNUM,209,11,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "本机地址",IDC_STATIC,16,13,33,8
    COMBOBOX        IDC_COMBO_HOST_IP,63,11,74,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_SVR_OPTIONS DIALOGEX 0, 0, 86, 260
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "开始",IDC_BUTTON_SVR_START,23,156,50,14
    LTEXT           "本机端口",IDC_STATIC,6,48,33,8
    LTEXT           "本机地址",IDC_STATIC,6,12,33,8
    EDITTEXT        IDC_EDIT_SVR_PORTNUM_OPT,6,63,72,14,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_COMBO_HOST_IP_OPT,6,29,74,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_SVR_RECV DIALOGEX 0, 0, 266, 80
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,3,1,36,19,0,WS_EX_RTLREADING
    LTEXT           "接收区",IDC_STATIC,9,8,25,8
    PUSHBUTTON      "暂停显示",IDC_BUTTON_SVR_DISP,150,6,50,14
    PUSHBUTTON      "清空",IDC_BUTTON_SVR_CLEAR_RECV,203,6,50,14
END

IDD_DLG_SVR_SEND DIALOGEX 0, 0, 338, 68
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,6,0,36,19,0,WS_EX_RTLREADING
    LTEXT           "发送区",IDC_STATIC,12,7,25,8
    EDITTEXT        IDC_EDIT_SVR_SEND_TXT,6,42,324,18,ES_MULTILINE | ES_UPPERCASE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL
    PUSHBUTTON      "发送",IDC_BUTTON_SVR_SEND,203,6,50,14
    CONTROL         "按16进制",IDC_CHECK_SVR_HEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,25,48,10
    PUSHBUTTON      "清空",IDC_BUTTON_SVR_CLEAR_SEND,203,24,50,14
    PUSHBUTTON      "停止",IDC_BUTTON_SVR_STOP,278,6,50,14
    PUSHBUTTON      "高级",IDC_BUTTON_SVR_ADV,278,24,50,14
    CONTROL         "自动发送",IDC_CHECK_SVR_AUTO_SEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,58,7,48,10
    LTEXT           "间隔",IDC_STATIC,113,8,17,8
    LTEXT           "ms",IDC_STATIC,181,7,10,8
    EDITTEXT        IDC_EDIT_SVR_INT_TIME,135,4,40,14,ES_AUTOHSCROLL | ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "软件工作室"
            VALUE "FileDescription", "通讯测试工具"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "CommTest.exe"
            VALUE "LegalCopyright", "TODO: (C) <软件工作室>。保留所有权利。"
            VALUE "OriginalFilename", "CommTest.exe"
            VALUE "ProductName", "通讯测试工具"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DLG_CLIENT_SEND, DIALOG
    BEGIN
        RIGHTMARGIN, 331
        TOPMARGIN, 1
        BOTTOMMARGIN, 61
    END

    IDD_DLG_CLIENT_RECV, DIALOG
    BEGIN
        RIGHTMARGIN, 259
        BOTTOMMARGIN, 73
    END

    IDD_DLG_NEW_CLIENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_DLG_CLIENT_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 85
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_DLG_NEW_PING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_DLG_PING_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 85
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_DLG_PACKET_DETAIL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 255
    END

    IDD_DLG_NEW_SVR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_DLG_SVR_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 79
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_DLG_SVR_RECV, DIALOG
    BEGIN
        RIGHTMARGIN, 259
        BOTTOMMARGIN, 73
    END

    IDD_DLG_SVR_SEND, DIALOG
    BEGIN
        RIGHTMARGIN, 331
        TOPMARGIN, 1
        BOTTOMMARGIN, 61
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_CLIENT_OPTIONS DLGINIT
BEGIN
    IDC_CB_PROTO_TYPE_OPT, 0x403, 4, 0
0x4354, 0x0050, 
    IDC_CB_PROTO_TYPE_OPT, 0x403, 4, 0
0x4455, 0x0050, 
    0
END

IDD_DLG_NEW_CLIENT DLGINIT
BEGIN
    IDC_CB_PROTO_TYPE, 0x403, 4, 0
0x4354, 0x0050, 
    IDC_CB_PROTO_TYPE, 0x403, 4, 0
0x4455, 0x0050, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。请确保 OLE 库是正确的版本。"
    IDP_SOCKETS_INIT_FAILED "Windows 套接字初始化失败。"
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "CommTest"
    IDR_CommTestTYPE        "\nCommTest\nCommTest\n\n\nCommTest.Document\nCommTest.Document"
    IDS_WINDOWS_MANAGER     "窗口(&W)..."
END

STRINGTABLE 
BEGIN
    IDR_PING_TEST           "PING测试"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "CommTest"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "为活动文档打开另一个窗口\n新建窗口"
    ID_WINDOW_ARRANGE       "在窗口底部排列图标\n排列图标"
    ID_WINDOW_CASCADE       "以重叠方式排列窗口\n层叠窗口"
    ID_WINDOW_TILE_HORZ     "以非重叠的平铺方式排列窗口\n平铺窗口"
    ID_WINDOW_TILE_VERT     "以非重叠的平铺方式排列窗口\n平铺窗口"
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "清除选定内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制选定内容并将其放到剪贴板上\n复制"
    ID_EDIT_CUT             "剪切选定内容并将其放到剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "恢复上次撤消的操作\n重做"
END

STRINGTABLE 
BEGIN
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小为图标"
    AFX_IDS_SCMAXIMIZE      "使窗口最大化显示"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到前一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
    AFX_IDS_MDICHILD        "激活此窗口"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预览"
END

STRINGTABLE 
BEGIN
    IDS_STATUS_PANE1        "窗格 1"
    IDS_STATUS_PANE2        "窗格 2"
    IDS_TOOLBAR_STANDARD    "标准"
    IDS_TOOLBAR_CUSTOMIZE   "自定义..."
END

STRINGTABLE 
BEGIN
    IDS_FILE_VIEW           "文件视图"
    IDS_OUTPUT_WND          "输出"
    IDS_PROPERTIES_WND      "属性"
END

STRINGTABLE 
BEGIN
    IDS_MAIN_TOOLBAR        "工具栏"
END

STRINGTABLE 
BEGIN
    IDS_EXPLORER            "资源管理器"
    IDS_EDIT_MENU           "编辑"
END

STRINGTABLE 
BEGIN
    IDS_BUILD_TAB           "生成"
    IDS_DEBUG_TAB           "调试"
    IDS_FIND_TAB            "查找"
END

STRINGTABLE 
BEGIN
    ID_EDIT_NEW             "新建测试方案\n新建"
    ID_EDIT_DELETE          "删除除选定的方案\n删除"
    ID_TREE_EXPAND          "将所选择的子项全部展开\n全部展开"
    ID_TREE_COLLAPSE        "将所选择的子项全部折叠\n全部折叠"
    ID_PACKET_DECODE        "在新窗口中解码并显示数据包\n解码数据包"
    ID_PACKET_DETAIL        "在新窗口中详细显示数据包细节\n显示数据包"
END

STRINGTABLE 
BEGIN
    ID_WORKSPACE_NEW        "新建测试方案\n新建"
    ID_WORKSPACE_DELETE     "删除选定的测试方案\n删除"
END

STRINGTABLE 
BEGIN
    ID_STRING_ETH           "以太网"
    ID_STRING_CLIENT_MODE   "客户端模式"
    ID_STRING_SVR_MODE      "服务端模式"
    ID_STRING_PING_MODE     "PING模式"
    ID_STRING_COM           "串行口"
END

STRINGTABLE 
BEGIN
    IDR_PACKET_DECODE       "报文解码"
END

STRINGTABLE 
BEGIN
    ID_OUTPUT_COPY          "复制选中的内容\n复制"
    ID_OUTPUT_CUT           "剪切选中的内容\n剪切"
    ID_OUTPUT_CLEAR         "清除全部内容\n清除"
    ID_OUTPUT_AUTOSCROLL    "自动滚动\n滚动"
    ID_OUTPUT_SAVEAS        "将所有内容另存到文本文件中\n另存为"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\CommTest.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"          // 标准组件
#if !defined(_AFXDLL)
#include "l.CHS\afxribbon.rc"               // MFC 功能区和控件条资源
#endif

#define _BCGCBPRO_STATIC_
// BCG ControlBar resources
#include "L.chs\bcgcontrolbar.rc"  

#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

