### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (RT-Thread/LPC2478), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Startup),1,0,0
GRPOPT 2,(Kernel),0,0,0
GRPOPT 3,(LPC2478),1,0,0
GRPOPT 4,(finsh),0,0,0
GRPOPT 5,(LwIP),0,0,0

OPTFFF 1,1,1,553648128,0,134,149,0,<.\application.c><application.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,110,0,0,0,110,0,0,0,186,3,0,0,48,2,0,0 }
OPTFFF 1,2,1,0,0,24,39,0,<.\board.c><board.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,110,0,0,0,110,0,0,0,230,3,0,0,7,2,0,0 }
OPTFFF 1,3,1,0,0,66,82,0,<.\startup.c><startup.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,132,0,0,0,132,0,0,0,248,3,0,0,25,2,0,0 }
OPTFFF 1,4,1,721420288,0,0,0,0,<.\dm9000.c><dm9000.c> 
OPTFFF 1,5,5,134217728,0,15,15,0,<.\rtconfig.h><rtconfig.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,132,0,0,0,132,0,0,0,252,3,0,0,30,2,0,0 }
OPTFFF 2,6,1,83886080,0,28,29,0,<..\..\src\clock.c><clock.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,66,0,0,0,66,0,0,0,186,3,0,0,220,1,0,0 }
OPTFFF 2,7,1,0,0,0,0,0,<..\..\src\device.c><device.c> 
OPTFFF 2,8,1,0,0,0,0,0,<..\..\src\ipc.c><ipc.c> 
OPTFFF 2,9,1,0,0,0,0,0,<..\..\src\mempool.c><mempool.c> 
OPTFFF 2,10,1,0,0,0,0,0,<..\..\src\object.c><object.c> 
OPTFFF 2,11,1,83886080,0,57,57,0,<..\..\src\timer.c><timer.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,110,0,0,0,110,0,0,0,230,3,0,0,8,2,0,0 }
OPTFFF 2,12,1,2,0,1,1,0,<..\..\src\idle.c><idle.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,198,0,0,0,198,0,0,0,64,4,0,0,135,2,0,0 }
OPTFFF 2,13,1,0,0,0,0,0,<..\..\src\irq.c><irq.c> 
OPTFFF 2,14,1,0,0,0,0,0,<..\..\src\mem.c><mem.c> 
OPTFFF 2,15,1,0,0,0,0,0,<..\..\src\scheduler.c><scheduler.c> 
OPTFFF 2,16,1,0,0,0,0,0,<..\..\src\slab.c><slab.c> 
OPTFFF 2,17,1,83886080,0,402,402,0,<..\..\src\kservice.c><kservice.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,88,0,0,0,88,0,0,0,208,3,0,0,242,1,0,0 }
OPTFFF 2,18,1,0,0,0,0,0,<..\..\src\thread.c><thread.c> 
OPTFFF 3,19,1,0,0,0,0,0,<..\..\libcpu\arm\lpc24xx\cpu.c><cpu.c> 
OPTFFF 3,20,1,318767104,0,0,0,0,<..\..\libcpu\arm\lpc24xx\interrupt.c><interrupt.c> 
OPTFFF 3,21,1,469762048,0,0,0,0,<..\..\libcpu\arm\lpc24xx\serial.c><serial.c> 
OPTFFF 3,22,1,0,0,0,0,0,<..\..\libcpu\arm\lpc24xx\stack.c><stack.c> 
OPTFFF 3,23,1,0,0,0,0,0,<..\..\libcpu\arm\lpc24xx\trap.c><trap.c> 
OPTFFF 3,24,2,285212672,0,0,0,0,<..\..\libcpu\arm\lpc24xx\context_rvds.s><context_rvds.s> 
OPTFFF 3,25,2,0,0,0,0,0,<..\..\libcpu\arm\lpc24xx\start_rvds.s><start_rvds.s> 
OPTFFF 4,26,1,0,0,0,0,0,<..\..\finsh\finsh_compiler.c><finsh_compiler.c> 
OPTFFF 4,27,1,0,0,0,0,0,<..\..\finsh\finsh_error.c><finsh_error.c> 
OPTFFF 4,28,1,0,0,0,0,0,<..\..\finsh\finsh_heap.c><finsh_heap.c> 
OPTFFF 4,29,1,0,0,0,0,0,<..\..\finsh\finsh_init.c><finsh_init.c> 
OPTFFF 4,30,1,0,0,0,0,0,<..\..\finsh\finsh_node.c><finsh_node.c> 
OPTFFF 4,31,1,0,0,0,0,0,<..\..\finsh\finsh_ops.c><finsh_ops.c> 
OPTFFF 4,32,1,0,0,0,0,0,<..\..\finsh\finsh_token.c><finsh_token.c> 
OPTFFF 4,33,1,0,0,0,0,0,<..\..\finsh\finsh_var.c><finsh_var.c> 
OPTFFF 4,34,1,0,0,0,0,0,<..\..\finsh\finsh_vm.c><finsh_vm.c> 
OPTFFF 4,35,1,603979776,0,0,0,0,<..\..\finsh\shell.c><shell.c> 
OPTFFF 4,36,1,0,0,0,0,0,<..\..\finsh\symbol.c><symbol.c> 
OPTFFF 4,37,1,0,0,0,0,0,<..\..\finsh\cmd.c><cmd.c> 
OPTFFF 4,38,1,0,0,0,0,0,<..\..\finsh\finsh_parser.c><finsh_parser.c> 
OPTFFF 5,39,1,0,0,0,0,0,<..\..\net\lwip\src\netif\etharp.c><etharp.c> 
OPTFFF 5,40,1,0,0,0,0,0,<..\..\net\lwip\src\netif\ethernetif.c><ethernetif.c> 
OPTFFF 5,41,1,0,0,0,0,0,<..\..\net\lwip\src\core\udp.c><udp.c> 
OPTFFF 5,42,1,0,0,0,0,0,<..\..\net\lwip\src\core\dhcp.c><dhcp.c> 
OPTFFF 5,43,1,0,0,0,0,0,<..\..\net\lwip\src\core\dns.c><dns.c> 
OPTFFF 5,44,1,0,0,0,0,0,<..\..\net\lwip\src\core\init.c><init.c> 
OPTFFF 5,45,1,0,0,0,0,0,<..\..\net\lwip\src\core\memp_tiny.c><memp_tiny.c> 
OPTFFF 5,46,1,0,0,0,0,0,<..\..\net\lwip\src\core\netif.c><netif.c> 
OPTFFF 5,47,1,0,0,0,0,0,<..\..\net\lwip\src\core\pbuf.c><pbuf.c> 
OPTFFF 5,48,1,0,0,0,0,0,<..\..\net\lwip\src\core\raw.c><raw.c> 
OPTFFF 5,49,1,0,0,0,0,0,<..\..\net\lwip\src\core\stats.c><stats.c> 
OPTFFF 5,50,1,0,0,0,0,0,<..\..\net\lwip\src\core\sys.c><sys.c> 
OPTFFF 5,51,1,0,0,0,0,0,<..\..\net\lwip\src\core\tcp.c><tcp.c> 
OPTFFF 5,52,1,0,0,0,0,0,<..\..\net\lwip\src\core\tcp_in.c><tcp_in.c> 
OPTFFF 5,53,1,0,0,0,0,0,<..\..\net\lwip\src\core\tcp_out.c><tcp_out.c> 
OPTFFF 5,54,1,0,0,0,0,0,<..\..\net\lwip\src\core\ipv4\ip_frag.c><ip_frag.c> 
OPTFFF 5,55,1,0,0,0,0,0,<..\..\net\lwip\src\core\ipv4\autoip.c><autoip.c> 
OPTFFF 5,56,1,0,0,0,0,0,<..\..\net\lwip\src\core\ipv4\icmp.c><icmp.c> 
OPTFFF 5,57,1,0,0,0,0,0,<..\..\net\lwip\src\core\ipv4\igmp.c><igmp.c> 
OPTFFF 5,58,1,0,0,0,0,0,<..\..\net\lwip\src\core\ipv4\inet.c><inet.c> 
OPTFFF 5,59,1,0,0,0,0,0,<..\..\net\lwip\src\core\ipv4\inet_chksum.c><inet_chksum.c> 
OPTFFF 5,60,1,0,0,0,0,0,<..\..\net\lwip\src\core\ipv4\ip.c><ip.c> 
OPTFFF 5,61,1,0,0,0,0,0,<..\..\net\lwip\src\core\ipv4\ip_addr.c><ip_addr.c> 
OPTFFF 5,62,1,0,0,0,0,0,<..\..\net\lwip\src\api\tcpip.c><tcpip.c> 
OPTFFF 5,63,1,0,0,0,0,0,<..\..\net\lwip\src\api\api_lib.c><api_lib.c> 
OPTFFF 5,64,1,0,0,0,0,0,<..\..\net\lwip\src\api\api_msg.c><api_msg.c> 
OPTFFF 5,65,1,0,0,0,0,0,<..\..\net\lwip\src\api\err.c><err.c> 
OPTFFF 5,66,1,0,0,0,0,0,<..\..\net\lwip\src\api\netbuf.c><netbuf.c> 
OPTFFF 5,67,1,0,0,0,0,0,<..\..\net\lwip\src\api\netdb.c><netdb.c> 
OPTFFF 5,68,1,0,0,0,0,0,<..\..\net\lwip\src\api\netifapi.c><netifapi.c> 
OPTFFF 5,69,1,0,0,0,0,0,<..\..\net\lwip\src\api\sockets.c><sockets.c> 
OPTFFF 5,70,1,0,0,0,0,0,<..\..\net\lwip\src\arch\sys_arch_init.c><sys_arch_init.c> 
OPTFFF 5,71,1,0,0,0,0,0,<..\..\net\lwip\src\arch\sys_arch.c><sys_arch.c> 

ExtF <F:\RT-Thread\bsp\lpc2478\objs\rtthread-lpc2478.Map> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,154,0,0,0,154,0,0,0,18,4,0,0,52,2,0,0 }
ExtF <F:\RT-Thread\bsp\lpc2478\board.h> 63,63,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,88,0,0,0,88,0,0,0,164,3,0,0,26,2,0,0 }

TARGOPT 1, (RT-Thread/LPC2478)
 ADSCLK=12000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\objs\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 8
  OPTBL 0,(Data Sheet)<DATASHTS\PHILIPS\LPC2468_DS.PDF>
  OPTBL 1,(User Manual)<DATASHTS\PHILIPS\LPC2468_UM.pdf>
  OPTDL (SARM.DLL)(-cLPC24xx)(DARMP.DLL)(-pLPC2468)(SARM.DLL)()(TARMP.DLL)(-pLPC2468)
  OPTDBG 179190,6,()()()()()()()()()() (Segger\JLTAgdi.dll)()()()
  OPTKEY 0,(AGDIRDI)(-O0 -P(D:\Program Files\SEGGER\JLinkARM_V408h\JLinkRDI.dll) -T() -J0 -FO7 -FD40000000 -FC800 -FN0)
  OPTKEY 0,(UL2ARM)(-U268761108 -O7 -S0 -C0 -FO31 -FD40000000 -FC800 -FN1 -FF0LPC_IAP2_512 -FS00 -FL07E000)
  OPTKEY 0,(DLGTARM)((135=-1,-1,-1,-1,0)(105=-1,-1,-1,-1,0)(145=-1,-1,-1,-1,0)(147=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(152=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0)(155=-1,-1,-1,-1,0)(177=-1,-1,-1,-1,0)(134=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(156=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(101=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(163=-1,-1,-1,-1,0)(164=-1,-1,-1,-1,0)(176=-1,-1,-1,-1,0)(178=-1,-1,-1,-1,0)(113=-1,-1,-1,-1,0)(112=-1,-1,-1,-1,0)(169=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(137=-1,-1,-1,-1,0)(138=-1,-1,-1,-1,0)(171=-1,-1,-1,-1,0)(117=-1,-1,-1,-1,0)(172=-1,-1,-1,-1,0)(173=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(165=-1,-1,-1,-1,0)(166=-1,-1,-1,-1,0)(167=-1,-1,-1,-1,0)(168=-1,-1,-1,-1,0)(141=-1,-1,-1,-1,0)(144=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(115=-1,-1,-1,-1,0)(116=-1,-1,-1,-1,0))
  OPTKEY 0,(JLTDLG)()
  OPTKEY 0,(JLTAgdi)(-O1064 -J1 -Y200 -Z0 -FO31 -FD40000000 -FC800 -FN1 -FF0LPC_IAP2_512 -FS00 -FL07D000)
  OPTKEY 0,(DLGDARM)((135=83,108,305,208,0)(105=-1,-1,-1,-1,0)(145=-1,-1,-1,-1,0)(147=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(152=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0)(155=-1,-1,-1,-1,0)(177=-1,-1,-1,-1,0)(134=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(156=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(101=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(163=-1,-1,-1,-1,0)(164=-1,-1,-1,-1,0)(176=-1,-1,-1,-1,0)(178=-1,-1,-1,-1,0)(113=165,198,540,743,0)(112=-1,-1,-1,-1,0)(169=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(137=-1,-1,-1,-1,0)(138=-1,-1,-1,-1,0)(171=-1,-1,-1,-1,0)(117=-1,-1,-1,-1,0)(172=-1,-1,-1,-1,0)(173=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(165=-1,-1,-1,-1,0)(166=-1,-1,-1,-1,0)(167=-1,-1,-1,-1,0)(168=-1,-1,-1,-1,0)(141=-1,-1,-1,-1,0)(144=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(115=-1,-1,-1,-1,0)(116=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)(-T5F)
  OPTBB 0,0,105,1,2356,0,0,0,0,1,<startup.c>()(\startup\105)
  OPTBB 1,0,1053,1,0,0,0,0,0,1,<start_rvds.s>()(\start_rvds\1053)
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

