### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Flash), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(APP),1,0,0
GRPOPT 2,(BSP),1,0,0
GRPOPT 3,(uC-CPU),0,0,0
GRPOPT 4,(uC-OS-II/Source),0,0,0
GRPOPT 5,(uC-OS-II/Port),0,0,0
GRPOPT 6,(uC-LIB),0,0,0
GRPOPT 7,(uC-TCPIP/IF),1,0,0
GRPOPT 8,(uC-TCPIP/IF/Ether),1,0,0
GRPOPT 9,(uC-TCPIP/NIC/ETHER/LPC2378),0,0,0
GRPOPT 10,(uC-TCPIP/NIC/ETHER/PHY),0,0,0
GRPOPT 11,(uC-TCPIP/NIC/ETHER/PHY/DM9161AEP),0,0,0
GRPOPT 12,(uC-TCPIP/OS/uCOS-II),0,0,0
GRPOPT 13,(uC-TCPIP/Port),0,0,0
GRPOPT 14,(uC-TCPIP/Source),0,0,0
GRPOPT 15,(Scatter),0,0,0

OPTFFF 1,1,1,0,0,0,0,0,<.\app.c><app.c> 
OPTFFF 1,2,5,0,0,0,0,0,<.\app_cfg.h><app_cfg.h> 
OPTFFF 1,3,5,0,0,0,0,0,<.\includes.h><includes.h> 
OPTFFF 1,4,5,0,0,0,0,0,<.\net_cfg.h><net_cfg.h> 
OPTFFF 1,5,5,0,0,0,0,0,<.\os_cfg.h><os_cfg.h> 
OPTFFF 1,6,1,0,0,0,0,0,<..\..\App\BsdSocketTest.c><BsdSocketTest.c> 
OPTFFF 2,7,1,0,0,0,0,0,<.\bsp.c><bsp.c> 
OPTFFF 2,8,1,0,0,0,0,0,<.\bsp_i2c.c><bsp_i2c.c> 
OPTFFF 2,9,1,0,0,0,0,0,<.\net_isr.c><net_isr.c> 
OPTFFF 2,10,1,0,0,0,0,0,<.\net_bsp.c><net_bsp.c> 
OPTFFF 2,11,5,0,0,0,0,0,<.\net_bsp.h><net_bsp.h> 
OPTFFF 2,12,5,0,0,0,0,0,<.\bsp.h><bsp.h> 
OPTFFF 2,13,2,0,0,0,0,0,<.\LPC2400.s><LPC2400.s> 
OPTFFF 3,14,5,0,0,0,0,0,<..\..\uC-CPU\cpu_def.h><cpu_def.h> 
OPTFFF 3,15,5,0,0,0,0,0,<..\..\uC-CPU\cpu.h><cpu.h> 
OPTFFF 3,16,2,0,0,0,0,0,<..\..\uC-CPU\cpu_a.s><cpu_a.s> 
OPTFFF 4,17,1,0,0,0,0,0,<..\..\uCOS-II\Source\os_flag.c><os_flag.c> 
OPTFFF 4,18,1,0,0,0,0,0,<..\..\uCOS-II\Source\os_mbox.c><os_mbox.c> 
OPTFFF 4,19,1,0,0,0,0,0,<..\..\uCOS-II\Source\os_mem.c><os_mem.c> 
OPTFFF 4,20,1,0,0,0,0,0,<..\..\uCOS-II\Source\os_mutex.c><os_mutex.c> 
OPTFFF 4,21,1,0,0,0,0,0,<..\..\uCOS-II\Source\os_q.c><os_q.c> 
OPTFFF 4,22,1,0,0,0,0,0,<..\..\uCOS-II\Source\os_sem.c><os_sem.c> 
OPTFFF 4,23,1,0,0,0,0,0,<..\..\uCOS-II\Source\os_task.c><os_task.c> 
OPTFFF 4,24,1,0,0,0,0,0,<..\..\uCOS-II\Source\os_time.c><os_time.c> 
OPTFFF 4,25,1,0,0,0,0,0,<..\..\uCOS-II\Source\os_tmr.c><os_tmr.c> 
OPTFFF 4,26,1,0,0,0,0,0,<..\..\uCOS-II\Source\os_core.c><os_core.c> 
OPTFFF 5,27,5,0,0,0,0,0,<..\..\uCOS-II\Ports\os_cpu.h><os_cpu.h> 
OPTFFF 5,28,2,0,0,0,0,0,<..\..\uCOS-II\Ports\os_cpu_a.asm><os_cpu_a.asm> 
OPTFFF 5,29,1,0,0,0,0,0,<..\..\uCOS-II\Ports\os_cpu_c.c><os_cpu_c.c> 
OPTFFF 6,30,5,0,0,0,0,0,<..\..\uC-LIB\lib_def.h><lib_def.h> 
OPTFFF 6,31,1,0,0,0,0,0,<..\..\uC-LIB\lib_mem.c><lib_mem.c> 
OPTFFF 6,32,5,0,0,0,0,0,<..\..\uC-LIB\lib_mem.h><lib_mem.h> 
OPTFFF 6,33,2,0,0,0,0,0,<..\..\uC-LIB\lib_mem_a.asm><lib_mem_a.asm> 
OPTFFF 6,34,1,0,0,0,0,0,<..\..\uC-LIB\lib_str.c><lib_str.c> 
OPTFFF 6,35,5,0,0,0,0,0,<..\..\uC-LIB\lib_str.h><lib_str.h> 
OPTFFF 7,36,1,0,0,0,0,0,<..\..\uC-TCPIP\IF\net_if_pkt.c><net_if_pkt.c> 
OPTFFF 7,37,5,0,0,0,0,0,<..\..\uC-TCPIP\IF\net_if_pkt.h><net_if_pkt.h> 
OPTFFF 8,38,5,0,0,0,0,0,<..\..\uC-TCPIP\IF\Ether\net_if.h><net_if.h> 
OPTFFF 8,39,1,0,0,0,0,0,<..\..\uC-TCPIP\IF\Ether\net_if.c><net_if.c> 
OPTFFF 9,40,5,0,0,0,0,0,<..\..\uC-TCPIP\NIC\ETHER\LPC2378\net_nic_def.h><net_nic_def.h> 
OPTFFF 9,41,5,0,0,0,0,0,<..\..\uC-TCPIP\NIC\ETHER\LPC2378\net_nic.h><net_nic.h> 
OPTFFF 9,42,1,0,0,0,0,0,<..\..\uC-TCPIP\NIC\ETHER\LPC2378\net_nic.c><net_nic.c> 
OPTFFF 10,43,5,0,0,0,0,0,<..\..\uC-TCPIP\NIC\ETHER\PHY\net_phy_def.h><net_phy_def.h> 
OPTFFF 11,44,1,0,0,0,0,0,<..\..\uC-TCPIP\NIC\ETHER\PHY\DM9161AE\net_phy.c><net_phy.c> 
OPTFFF 11,45,5,0,0,0,0,0,<..\..\uC-TCPIP\NIC\ETHER\PHY\DM9161AE\net_phy.h><net_phy.h> 
OPTFFF 12,46,5,0,0,0,0,0,<..\..\uC-TCPIP\OS\uCOS-II\net_os.h><net_os.h> 
OPTFFF 12,47,1,0,0,0,0,0,<..\..\uC-TCPIP\OS\uCOS-II\net_os.c><net_os.c> 
OPTFFF 13,48,2,0,0,0,0,0,<..\..\uC-TCPIP\Ports\net_util_a.asm><net_util_a.asm> 
OPTFFF 14,49,5,973078528,0,1228,1228,0,<..\..\uC-TCPIP\Source\net_sock.h><net_sock.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,22,0,0,0,22,0,0,0,141,3,0,0,110,1,0,0 }
OPTFFF 14,50,1,0,0,0,0,0,<..\..\uC-TCPIP\Source\net_stat.c><net_stat.c> 
OPTFFF 14,51,5,0,0,0,0,0,<..\..\uC-TCPIP\Source\net_stat.h><net_stat.h> 
OPTFFF 14,52,1,0,0,0,0,0,<..\..\uC-TCPIP\Source\net_tcp.c><net_tcp.c> 
OPTFFF 14,53,5,0,0,0,0,0,<..\..\uC-TCPIP\Source\net_tcp.h><net_tcp.h> 
OPTFFF 14,54,1,0,0,0,0,0,<..\..\uC-TCPIP\Source\net_tmr.c><net_tmr.c> 
OPTFFF 14,55,5,0,0,0,0,0,<..\..\uC-TCPIP\Source\net_tmr.h><net_tmr.h> 
OPTFFF 14,56,5,0,0,0,0,0,<..\..\uC-TCPIP\Source\net_type.h><net_type.h> 
OPTFFF 14,57,1,0,0,0,0,0,<..\..\uC-TCPIP\Source\net_udp.c><net_udp.c> 
OPTFFF 14,58,5,0,0,0,0,0,<..\..\uC-TCPIP\Source\net_udp.h><net_udp.h> 
OPTFFF 14,59,1,0,0,0,0,0,<..\..\uC-TCPIP\Source\net_util.c><net_util.c> 
OPTFFF 14,60,5,0,0,0,0,0,<..\..\uC-TCPIP\Source\net_util.h><net_util.h> 
OPTFFF 14,61,1,0,0,0,0,0,<..\..\uC-TCPIP\Source\net.c><net.c> 
OPTFFF 14,62,5,469762048,0,58,58,0,<..\..\uC-TCPIP\Source\net.h><net.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,44,0,0,0,44,0,0,0,163,3,0,0,132,1,0,0 }
OPTFFF 14,63,1,0,0,0,0,0,<..\..\uC-TCPIP\Source\net_arp.c><net_arp.c> 
OPTFFF 14,64,5,0,0,0,0,0,<..\..\uC-TCPIP\Source\net_arp.h><net_arp.h> 
OPTFFF 14,65,1,0,0,0,0,0,<..\..\uC-TCPIP\Source\net_ascii.c><net_ascii.c> 
OPTFFF 14,66,5,0,0,0,0,0,<..\..\uC-TCPIP\Source\net_ascii.h><net_ascii.h> 
OPTFFF 14,67,1,0,0,0,0,0,<..\..\uC-TCPIP\Source\net_bsd.c><net_bsd.c> 
OPTFFF 14,68,5,0,0,433,450,0,<..\..\uC-TCPIP\Source\net_bsd.h><net_bsd.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,66,0,0,0,66,0,0,0,185,3,0,0,154,1,0,0 }
OPTFFF 14,69,1,0,0,0,0,0,<..\..\uC-TCPIP\Source\net_buf.c><net_buf.c> 
OPTFFF 14,70,5,0,0,0,0,0,<..\..\uC-TCPIP\Source\net_buf.h><net_buf.h> 
OPTFFF 14,71,5,0,0,0,0,0,<..\..\uC-TCPIP\Source\net_cfg_net.h><net_cfg_net.h> 
OPTFFF 14,72,1,0,0,0,0,0,<..\..\uC-TCPIP\Source\net_conn.c><net_conn.c> 
OPTFFF 14,73,5,0,0,0,0,0,<..\..\uC-TCPIP\Source\net_conn.h><net_conn.h> 
OPTFFF 14,74,1,0,0,0,0,0,<..\..\uC-TCPIP\Source\net_ctr.c><net_ctr.c> 
OPTFFF 14,75,5,0,0,0,0,0,<..\..\uC-TCPIP\Source\net_ctr.h><net_ctr.h> 
OPTFFF 14,76,1,0,0,0,0,0,<..\..\uC-TCPIP\Source\net_dbg.c><net_dbg.c> 
OPTFFF 14,77,5,0,0,0,0,0,<..\..\uC-TCPIP\Source\net_dbg.h><net_dbg.h> 
OPTFFF 14,78,5,0,0,0,0,0,<..\..\uC-TCPIP\Source\net_def.h><net_def.h> 
OPTFFF 14,79,1,0,0,0,0,0,<..\..\uC-TCPIP\Source\net_err.c><net_err.c> 
OPTFFF 14,80,5,0,0,0,0,0,<..\..\uC-TCPIP\Source\net_err.h><net_err.h> 
OPTFFF 14,81,1,0,0,0,0,0,<..\..\uC-TCPIP\Source\net_icmp.c><net_icmp.c> 
OPTFFF 14,82,5,0,0,0,0,0,<..\..\uC-TCPIP\Source\net_icmp.h><net_icmp.h> 
OPTFFF 14,83,1,0,0,0,0,0,<..\..\uC-TCPIP\Source\net_ip.c><net_ip.c> 
OPTFFF 14,84,5,0,0,0,0,0,<..\..\uC-TCPIP\Source\net_ip.h><net_ip.h> 
OPTFFF 14,85,1,0,0,0,0,0,<..\..\uC-TCPIP\Source\net_sock.c><net_sock.c> 
OPTFFF 15,86,5,0,0,0,0,0,<.\LPC2468_RAM.ini><LPC2468_RAM.ini> 
OPTFFF 15,87,2,0,0,0,0,0,<.\LPC2468_Flash.scat><LPC2468_Flash.scat> 

ExtF <E:\WORK\svn\NXP-LPC\V6\Bsp\LPC2468\Flash\LPC2468-OS-TCPIP.Map> 264,290,0,{ 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,110,0,0,0,110,0,0,0,225,3,0,0,194,1,0,0 }

TARGOPT 1, (Flash)
 ADSCLK=12000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Flash\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 8
  OPTBL 0,(Data Sheet)<DATASHTS\PHILIPS\LPC2468_DS.PDF>
  OPTBL 1,(User Manual)<DATASHTS\PHILIPS\LPC2468_UM.pdf>
  OPTDL (SARM.DLL)(-cLPC24xx)(DARMP.DLL)(-pLPC2468)(SARM.DLL)()(TARMP.DLL)(-pLPC2468)
  OPTDBG 49142,2,()()()()()()()()()() (BIN\AGDIRDI.DLL)()()()
  OPTKEY 0,(AGDIRDI)(-O6 -P(D:\Program Files\SEGGER\JLinkARM_V408l\JLinkRDI.dll) -T() -J0 -FO7 -FD40000000 -FC800 -FN0)
  OPTKEY 0,(UL2ARM)(-U268761108 -O7 -S0 -C0 -FO15 -FD40000000 -FC800 -FN1 -FF0LPC_IAP2_512 -FS00 -FL07E000)
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

