### uVision2 Project, (C) Keil Software
### Do not modify !

Target (V3), 0x0004 // Tools: 'ARM-ADS'

Group (uCOSII)
Group (USER)
Group (Main)
Group (Hardware)
Group (Common)
Group (MBX)
Group (GUI)
Group (LwIP)
Group (LwIP_netif)
Group (LwIP_core)
Group (LwIP_api)
Group (LwIP_arch)

File 1,1,<.\uCOSII\OS_CORE.c><OS_CORE.c>
File 1,1,<.\uCOSII\OS_DBG_R.c><OS_DBG_R.c>
File 1,1,<.\uCOSII\OS_FLAG.c><OS_FLAG.c>
File 1,1,<.\uCOSII\OS_MBOX.c><OS_MBOX.c>
File 1,1,<.\uCOSII\OS_MEM.c><OS_MEM.c>
File 1,1,<.\uCOSII\OS_MUTEX.c><OS_MUTEX.c>
File 1,1,<.\uCOSII\OS_Q.c><OS_Q.c>
File 1,1,<.\uCOSII\OS_SEM.c><OS_SEM.c>
File 1,1,<.\uCOSII\OS_TASK.c><OS_TASK.c>
File 1,1,<.\uCOSII\OS_TIME.c><OS_TIME.c>
File 1,1,<.\uCOSII\OS_TMR.c><OS_TMR.c>
File 2,1,<.\USER\BSP.c><BSP.c>
File 2,1,<.\USER\Main.c><Main.c>
File 2,1,<.\USER\OS_CPU_C.c><OS_CPU_C.c>
File 2,2,<.\USER\OS_CPU_A.s><OS_CPU_A.s>
File 2,2,<.\USER\OS_INT_A.s><OS_INT_A.s>
File 2,2,<.\USER\LPC2400.s><LPC2400.s>
File 2,2,<.\USER\vicControl.s><vicControl.s>
File 3,1,<.\Main\IoAdapter.c><IoAdapter.c>
File 3,1,<.\Main\MainTask.c><MainTask.c>
File 3,1,<.\Main\MemData.c><MemData.c>
File 3,1,<.\Main\AdvCalc.c><AdvCalc.c>
File 3,1,<.\Main\FileData.c><FileData.c>
File 3,1,<.\Main\DataRecorder.c><DataRecorder.c>
File 3,1,<.\Main\FlashApiWrapper.c><FlashApiWrapper.c>
File 3,1,<.\Main\IoScan.c><IoScan.c>
File 3,1,<.\Main\Ram.c><Ram.c>
File 3,1,<.\Main\FRamMgr.c><FRamMgr.c>
File 3,1,<.\Main\UEInit.c><UEInit.c>
File 4,1,<.\Hardware\hd_drive.c><hd_drive.c>
File 4,1,<.\Hardware\hd_Init.c><hd_Init.c>
File 4,1,<.\Hardware\IAP.c><IAP.c>
File 4,1,<.\Hardware\uart.c><uart.c>
File 4,1,<.\Hardware\LcdDriver.c><LcdDriver.c>
File 4,1,<.\Hardware\I2cHook.c><I2cHook.c>
File 4,1,<.\Hardware\I2c.c><I2c.c>
File 4,1,<.\Hardware\hd_ISR.c><hd_ISR.c>
File 4,1,<.\Hardware\emac.c><emac.c>
File 5,1,<.\Common\Queue.c><Queue.c>
File 5,1,<.\Common\Func.c><Func.c>
File 5,1,<.\Common\ClockMgr.c><ClockMgr.c>
File 5,1,<.\Common\TimerMgr.c><TimerMgr.c>
File 6,1,<.\MBX\MBFunc.c><MBFunc.c>
File 6,1,<.\MBX\MBCommon.c><MBCommon.c>
File 6,1,<.\MBX\MBSlave.c><MBSlave.c>
File 7,1,<.\GUI\WordStock.c><WordStock.c>
File 7,1,<.\GUI\asc8_8.c><asc8_8.c>
File 7,1,<.\GUI\ascil_8_16.c><ascil_8_16.c>
File 7,1,<.\GUI\CtrlBase.c><CtrlBase.c>
File 7,1,<.\GUI\DC.c><DC.c>
File 7,1,<.\GUI\DeviceCfgScreen.c><DeviceCfgScreen.c>
File 7,1,<.\GUI\global.c><global.c>
File 7,1,<.\GUI\Gui.c><Gui.c>
File 7,1,<.\GUI\Icon.c><Icon.c>
File 7,1,<.\GUI\Key.c><Key.c>
File 7,1,<.\GUI\LogoScreen.c><LogoScreen.c>
File 7,1,<.\GUI\Message.c><Message.c>
File 7,1,<.\GUI\MsgBox.c><MsgBox.c>
File 7,1,<.\GUI\ScreenBase.c><ScreenBase.c>
File 7,1,<.\GUI\ScreenEdit.c><ScreenEdit.c>
File 7,1,<.\GUI\StringTable.c><StringTable.c>
File 8,1,<.\LwIP\LwIPEntry.c><LwIPEntry.c>
File 9,1,<.\LwIP\netif\etharp.c><etharp.c>
File 9,1,<.\LwIP\netif\ethernetif.c><ethernetif.c>
File 9,1,<.\LwIP\netif\loopif.c><loopif.c>
File 9,1,<.\LwIP\netif\slipif.c><slipif.c>
File 10,1,<.\LwIP\core\ipv4\autoip.c><autoip.c>
File 10,1,<.\LwIP\core\ipv4\icmp.c><icmp.c>
File 10,1,<.\LwIP\core\ipv4\igmp.c><igmp.c>
File 10,1,<.\LwIP\core\ipv4\inet.c><inet.c>
File 10,1,<.\LwIP\core\ipv4\inet_chksum.c><inet_chksum.c>
File 10,1,<.\LwIP\core\ipv4\ip.c><ip.c>
File 10,1,<.\LwIP\core\ipv4\ip_addr.c><ip_addr.c>
File 10,1,<.\LwIP\core\ipv4\ip_frag.c><ip_frag.c>
File 10,1,<.\LwIP\core\udp.c><udp.c>
File 10,1,<.\LwIP\core\dhcp.c><dhcp.c>
File 10,1,<.\LwIP\core\dns.c><dns.c>
File 10,1,<.\LwIP\core\mem.c><mem.c>
File 10,1,<.\LwIP\core\memp.c><memp.c>
File 10,1,<.\LwIP\core\netif.c><netif.c>
File 10,1,<.\LwIP\core\pbuf.c><pbuf.c>
File 10,1,<.\LwIP\core\raw.c><raw.c>
File 10,1,<.\LwIP\core\stats.c><stats.c>
File 10,1,<.\LwIP\core\sys.c><sys.c>
File 10,1,<.\LwIP\core\tcp.c><tcp.c>
File 10,1,<.\LwIP\core\tcp_in.c><tcp_in.c>
File 10,1,<.\LwIP\core\tcp_out.c><tcp_out.c>
File 10,1,<.\LwIP\core\init.c><init.c>
File 11,1,<.\LwIP\api\api_lib.c><api_lib.c>
File 11,1,<.\LwIP\api\api_msg.c><api_msg.c>
File 11,1,<.\LwIP\api\err.c><err.c>
File 11,1,<.\LwIP\api\netbuf.c><netbuf.c>
File 11,1,<.\LwIP\api\netdb.c><netdb.c>
File 11,1,<.\LwIP\api\netifapi.c><netifapi.c>
File 11,1,<.\LwIP\api\sockets.c><sockets.c>
File 11,1,<.\LwIP\api\tcpip.c><tcpip.c>
File 12,1,<.\LwIP\arch\sys_arch.c><sys_arch.c>


Options 1,0,0  // Target 'V3'
 Device (LPC2468)
 Vendor (NXP (founded by Philips))
 Cpu (IRAM(0x40000000-0x4000FFFF) IRAM2(0x7FE00000-0x7FE03FFF) IROM(0-0x7FFFF) CLOCK(12000000) CPUTYPE(ARM7TDMI))
 FlashUt (LPC210x_ISP.EXE ("#H" ^X $D COM1: 38400 1))
 StupF ("STARTUP\Philips\LPC2400.s" ("Philips LPC2400 Startup Code"))
 FlashDR (UL2ARM(-U268761108 -O7 -S0 -C0 -FO15 -FD40000000 -FC800 -FN1 -FF0LPC_IAP2_512 -FS00 -FL07D000))
 DevID (4181)
 Rgf (LPC23xx.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿPhilips\)
 OrgReg (ÿPhilips\)
 TgStat=16
 OutDir (.\OutPut\)
 OutName (UE300)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (.\OutPut\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 1 <fromelf .\OutPut\UE300.axf --output .\OutPut\UE300.elf>
 RunUsr 1 1 <find "Total R" .\OutPut\UE300.map>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 ADSFLGA { 16,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP (ARM7TDMI)
 RVDEV ()
 ADSTFLGA { 0,12,16,18,99,0,1,66,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,0,64,0,0,1,0 }
 OCMADSIROM { 1,0,0,0,0,0,0,8,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,8,0,1,0,0,0,0,0,0,0,0,0,0,0,208,127,0,64,0,0,0,0,0,224,127,0,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,0,0,1,0,0,0,0,0,0,0,0,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN ()
 ADSCUDEF ()
 ADSCINCD (.\uCOSII;.\USER;.\Hardware;.\Common;.\MBX;.\Main;.\GUI;..\;.\LwIP\include;.\LwIP\include\ipv4;)
 ADSASFLG { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA (0x00000000)
 ADSLDDA (0x40000000)
 ADSLDSC ()
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC ()
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARM.DLL)(-cLPC24xx)(DARMP.DLL)(-pLPC2468)(SARM.DLL)()(TARMP.DLL)(-pLPC2468)
  OPTDBG 48126,2,()()()()()()()()()() (BIN\AGDIRDI.DLL)()()()
 FLASH1 { 9,0,0,0,1,0,0,0,2,16,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (BIN\AGDIRDI.DLL)
 FLASH3 ("LPC210x_ISP.EXE" ("#H" ^X $D COM1: 38400 1))
 FLASH4 ()
EndOpt

